cff-version: 1.2.0
message: "If you use this work, please cite it as below. This work is still in a work-in-progress state."
authors:
- family-names: "Shitole"
  given-names: "Ruturaj"
  orcid: "https://orcid.org/0009-0000-5162-8875"
preferred-citation:
  type: generic
  authors:
  - family-names: "Shitole"
    given-names: "Ruturaj"
    orcid: "https://orcid.org/0009-0000-5162-8875"
version: unreleased
date-released: 2023-04-21
title: "Player compability and win prediction in Dota 2 using Graph Neural Networks"
url: "https://github.com/rutu-sh/player-compatibality-and-win-pred-in-dota2-using-graph-neural-networks"
